{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1889760211,
      "isDeleted": false,
      "id": "TIz4L0LwE7GEve2SSev72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": -3530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1720.0000000000002,
      "height": 1719.9999999999998,
      "seed": 1261792879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 1952229085,
      "isDeleted": false,
      "id": "NtmdKZs-L-vUqYqvH6QLz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.9861652163422,
      "y": -3436.1879881387467,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 82.74182099808752,
      "height": 63.44274113368695,
      "seed": 984096577,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.867412592606804,
          -0.403976933412884
        ],
        [
          -54.279809780370435,
          63.038764200274066
        ],
        [
          27.874408405480718,
          61.40449387874065
        ],
        [
          1.2119308002384344,
          37.36786634068111
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1512,
      "versionNonce": 172720499,
      "isDeleted": false,
      "id": "sGpZ5Mh1LA8_1byy8sX5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.5707930960398,
      "y": -3375.0508829772916,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 24.996072754915005,
      "height": 24.996072754915005,
      "seed": 987574607,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45447405008936315,
          -24.996072754915005
        ],
        [
          -24.996072754915005,
          -24.087124654736293
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 859685693,
      "isDeleted": false,
      "id": "TCjM3VaIwbMUnqf-3jGxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.734221432398,
      "y": -3470,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 845.044449891608,
      "height": 68.82035615638917,
      "seed": 1371836193,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null
    },
    {
      "type": "text",
      "version": 2568,
      "versionNonce": 2061556499,
      "isDeleted": false,
      "id": "0V8eXWeiUJKqnsvgms8L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 2068.2561332673563,
      "y": -3454.829775858934,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 482,
      "height": 37,
      "seed": 99102575,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "fontSize": 29.05123809176839,
      "fontFamily": 1,
      "text": "Keeping Your Code Reviews CRISP",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keeping Your Code Reviews CRISP"
    },
    {
      "type": "line",
      "version": 2114,
      "versionNonce": 1148998557,
      "isDeleted": false,
      "id": "vaFzDdjnejVReXMc4vs3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.2262958585407,
      "y": -3439.0265266732413,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 76.04719239683537,
      "height": 63.19477446841563,
      "seed": 1334313729,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.9985739346237,
          -2.368630379111721
        ],
        [
          -55.60453933474353,
          37.423097562046095
        ],
        [
          -76.04719239683538,
          60.82614408930391
        ],
        [
          -1.4943990466479633,
          60.54130879055009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2011,
      "versionNonce": 249168051,
      "isDeleted": false,
      "id": "OtP4En4WC185PPwIkQXk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.6518470684846,
      "y": -3381.1245110777622,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 20.845840978057257,
      "height": 20.28406055502998,
      "seed": 1328441743,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.806390105654447,
          -20.284060555029978
        ],
        [
          -0.03945087240280979,
          -19.981077854970412
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1907,
      "versionNonce": 1682561021,
      "isDeleted": false,
      "id": "IhOmBUrM2T7HabAUdoYew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2463666679237,
      "y": -3435.890920623048,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 80.50158527643524,
      "height": 61.40449387874066,
      "seed": 1349647073,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.73583031906717,
          0.4223395212951395
        ],
        [
          -52.62717687095444,
          61.38613129085775
        ],
        [
          27.874408405480775,
          61.404493878740666
        ],
        [
          1.2119308002384628,
          37.36786634068106
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2406,
      "versionNonce": 1071477331,
      "isDeleted": false,
      "id": "5iB_JDRjiVP4D4vijT9XN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.0031334066607,
      "y": -3439.960501873147,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 69.54174353748299,
      "height": 58.77864381155767,
      "seed": 602431407,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432286,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.99857393462328,
          1.6159077336511167
        ],
        [
          -55.60453933474312,
          41.407635674809114
        ],
        [
          -69.54174353748299,
          58.778643811557686
        ],
        [
          -1.8178962003575236,
          58.57665534485168
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1286066269,
      "isDeleted": false,
      "id": "qzSlY2FwtQUpX7tCN5yLN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690,
      "y": -1850,
      "strokeColor": "#b5b5b5",
      "backgroundColor": "#82c91e",
      "width": 476,
      "height": 26,
      "seed": 680091087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling"
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 247574515,
      "isDeleted": false,
      "id": "FbRJNxXTbHfEzjKqDmc_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870,
      "y": -3130,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 62.22222222222251,
      "height": 1120.3611111111109,
      "seed": 1426752024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.84910604051447,
          1120.3611111111109
        ],
        [
          28.373116181708042,
          1119.1111111111113
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2070396093,
      "isDeleted": false,
      "id": "JPhOa523ReKh9gZD0a-O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970,
      "y": -2710.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 120,
      "seed": 881938024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "stwPszYthb2ATT1UERl27"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 942349597,
      "isDeleted": false,
      "id": "VC_D09nyVwWNtWokXxQ1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230,
      "y": -3094,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 583,
      "height": 104,
      "seed": 1020998760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Is the project's formatting style applied?\n- Does it adhere to agreed on naming conventions\n- Is it DRY?\n- Is the code sufficiently \"readable\" (method lengths, etc.)",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Is the project's formatting style applied?\n- Does it adhere to agreed on naming conventions\n- Is it DRY?\n- Is the code sufficiently \"readable\" (method lengths, etc.)"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 158764851,
      "isDeleted": false,
      "id": "oBClHl0pNWsGSan7WDfoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970,
      "y": -2912.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 220,
      "height": 120,
      "seed": 1987823720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0NvcazXR9tJbeKqjUPc__"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 82063571,
      "isDeleted": false,
      "id": "1IWHsvHvQXMPe22dfmiPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230,
      "y": -2931,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 564,
      "height": 157,
      "seed": 1462716440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Are all tests passing?\n- Are new features reasonably tested?\n- Are corner cases tested?\n- Is it using unit tests where possible, integration tests\n  where necessary?\n- Are there tests for NFRs, e.g. performance?",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Are all tests passing?\n- Are new features reasonably tested?\n- Are corner cases tested?\n- Is it using unit tests where possible, integration tests\n  where necessary?\n- Are there tests for NFRs, e.g. performance?"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1330788829,
      "isDeleted": false,
      "id": "OeOSCNzel8ljHTsDlYIMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970,
      "y": -3102,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 120,
      "seed": 931077992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iyuXQSFHEtwnEbnTRjFiC"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 829202035,
      "isDeleted": false,
      "id": "iyuXQSFHEtwnEbnTRjFiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975,
      "y": -3060,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 36,
      "seed": 10336536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Code Style",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeOSCNzel8ljHTsDlYIMX",
      "originalText": "Code Style"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1516466557,
      "isDeleted": false,
      "id": "0NvcazXR9tJbeKqjUPc__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975,
      "y": -2870.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 36,
      "seed": 1950066200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tests",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBClHl0pNWsGSan7WDfoe",
      "originalText": "Tests"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 495794579,
      "isDeleted": false,
      "id": "stwPszYthb2ATT1UERl27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975,
      "y": -2668.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 36,
      "seed": 1037997928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Documentation",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPhOa523ReKh9gZD0a-O6",
      "originalText": "Documentation"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1611200061,
      "isDeleted": false,
      "id": "Jsd-yZGSKhBTMLqZ-sWMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970,
      "y": -2458.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 220,
      "height": 118,
      "seed": 1083202328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dnXQVhGkPhiD3RcpNogtI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dnXQVhGkPhiD3RcpNogtI"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 970348563,
      "isDeleted": false,
      "id": "dnXQVhGkPhiD3RcpNogtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975,
      "y": -2435.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 72,
      "seed": 327713384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implemenation\nSemantics",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jsd-yZGSKhBTMLqZ-sWMD",
      "originalText": "Implemenation\nSemantics"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 929638045,
      "isDeleted": false,
      "id": "z8_Tm7evG3ONj6oV9bE2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970,
      "y": -2158.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 220,
      "height": 120,
      "seed": 285459560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XO2G-VtL6lH6ZfEPjyZZa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XO2G-VtL6lH6ZfEPjyZZa"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 739761587,
      "isDeleted": false,
      "id": "XO2G-VtL6lH6ZfEPjyZZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975,
      "y": -2134.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 72,
      "seed": 1163335192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nSemantics",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8_Tm7evG3ONj6oV9bE2J",
      "originalText": "API\nSemantics"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 673467133,
      "isDeleted": false,
      "id": "eV760cNW_gjOLZHjhp8h8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230,
      "y": -2716,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 617,
      "height": 131,
      "seed": 2107850600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- New features reasonably documented?\n- Are the relevant kinds of docs covered: README, API docs,\n  user guide, reference docs, etc.?\n- Are docs understandable, are there no significant typos\n  and grammar mistakes?",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New features reasonably documented?\n- Are the relevant kinds of docs covered: README, API docs,\n  user guide, reference docs, etc.?\n- Are docs understandable, are there no significant typos\n  and grammar mistakes?"
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 324513619,
      "isDeleted": false,
      "id": "svf3Xem8XPMXRPuSEf4n4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230,
      "y": -2530,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 579,
      "height": 287,
      "seed": 1387850344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Does the code do what it should do? I.e. does it match\n  the requirements?\n- Is it logically correct?\n- Is there no unnecessary complexity?\n- Are there no concurrency issues?\n- Is it robust (proper error handling, etc.)?\n- Is it performant?\n- Is it secure (e.g. no SQL injections, etc.)\n- Is it observable (e.g. metrics, logging, tracing, etc.)?\n- Do newly added dependencies pull their weight? Is their\n  license acceptable?",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Does the code do what it should do? I.e. does it match\n  the requirements?\n- Is it logically correct?\n- Is there no unnecessary complexity?\n- Are there no concurrency issues?\n- Is it robust (proper error handling, etc.)?\n- Is it performant?\n- Is it secure (e.g. no SQL injections, etc.)\n- Is it observable (e.g. metrics, logging, tracing, etc.)?\n- Do newly added dependencies pull their weight? Is their\n  license acceptable?"
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 851174237,
      "isDeleted": false,
      "id": "C4W8dtygawJYU7kk3yJyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230,
      "y": -2190,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 668,
      "height": 183,
      "seed": 845751064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- API as small as possible, as large as needed?\n- Is there one way of doing one thing, not multiple ones?\n- Is it consistent, does it follow the principle of least surprises?\n- Clean split of API/internals, without internals leaking in the API?\n- Are there no breaking changes to user-facing parts\n  (API classes, configuration, metrics, log formats, etc.)?\n- Is a new API generally useful and not overly specific?",
      "baseline": 175,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API as small as possible, as large as needed?\n- Is there one way of doing one thing, not multiple ones?\n- Is it consistent, does it follow the principle of least surprises?\n- Clean split of API/internals, without internals leaking in the API?\n- Are there no breaking changes to user-facing parts\n  (API classes, configuration, metrics, log formats, etc.)?\n- Is a new API generally useful and not overly specific?"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1374440691,
      "isDeleted": false,
      "id": "noGm6h8KrwBTKnMUbpEkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773,
      "y": -1990,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 189,
      "height": 108,
      "seed": 1747728408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Larger effort\nfor changes\nlater on",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Larger effort\nfor changes\nlater on"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1266773949,
      "isDeleted": false,
      "id": "2EJLfGL4Df6BRXNIVfn51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770,
      "y": -3270,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 195,
      "height": 108,
      "seed": 2036508520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Smaller effort\nfor changes\nlater on",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smaller effort\nfor changes\nlater on"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 995899027,
      "isDeleted": false,
      "id": "PI5e4U5QGaAXYVSG3Jiki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": -3270,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 206,
      "height": 72,
      "seed": 648230248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More tolerance\nand leeway",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More tolerance\nand leeway"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1620471837,
      "isDeleted": false,
      "id": "p3mPmimqGgEYN4AZtXGKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5,
      "y": -1990,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 204,
      "height": 72,
      "seed": 610761240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Less tolerance\nand leeway",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Less tolerance\nand leeway"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1851649075,
      "isDeleted": false,
      "id": "dqJ0eDFESIXopa2P1D7c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950,
      "y": -3130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 280,
      "seed": 1572890728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eM6EOVC2BDSk65PR2Zbsy"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 535585917,
      "isDeleted": false,
      "id": "eM6EOVC2BDSk65PR2Zbsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955,
      "y": -3044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 108,
      "seed": 1717514088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automate,\nautomate,\nautomate!",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqJ0eDFESIXopa2P1D7c6",
      "originalText": "Automate,\nautomate,\nautomate!"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1859644883,
      "isDeleted": false,
      "id": "3-XTUSRh0Nsz25pv8GhkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.5,
      "y": -3230,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 259,
      "height": 72,
      "seed": 1407461400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Things to look for,\nquestions to ask",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to look for,\nquestions to ask"
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 2101660893,
      "isDeleted": false,
      "id": "-7_xRjuKazIXOGtO-ShY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1614.9999999999995,
      "y": -3129.6796245753767,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 62.22222222222251,
      "height": 1119.3406342491508,
      "seed": 2086011752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.01406464642946,
          1119.3406342491508
        ],
        [
          29.208157575793052,
          1118.0906342491512
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2145434483,
      "isDeleted": false,
      "id": "tdrM1Xmzqx7nfvUiEbppQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950,
      "y": -2830,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 820,
      "seed": 199696152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kTPwawYwRlvFk7wBWuTNA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kTPwawYwRlvFk7wBWuTNA"
        }
      ],
      "updated": 1648737432287,
      "link": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2016487741,
      "isDeleted": false,
      "id": "kTPwawYwRlvFk7wBWuTNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955,
      "y": -2492,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 144,
      "seed": 1626340968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Focus\nreview \nefforts\nhere",
      "baseline": 133,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdrM1Xmzqx7nfvUiEbppQ",
      "originalText": "Focus\nreview efforts\nhere"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1035916563,
      "isDeleted": false,
      "id": "j6vDrJapLOmoPVPMLhbzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.007336273371,
      "y": -3482.9469523092084,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 181,
      "seed": 335097624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ode\neviews -\nnformed\nignficant\nragmatic",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ode\neviews -\nnformed\nignficant\nragmatic"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 571668893,
      "isDeleted": false,
      "id": "Rbtg5PuUwWxWQU26S56YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.757336273371,
      "y": -3479.9469523092084,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 181,
      "seed": 280050280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C\nR\nI\ns\nP",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\nR\nI\ns\nP"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2011740851,
      "isDeleted": false,
      "id": "Pu8i1faY_qs9uMIZAYGR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.257336273371,
      "y": -3497.4469523092084,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 15,
      "height": 36,
      "seed": 90396264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 2594,
      "versionNonce": 1679539709,
      "isDeleted": false,
      "id": "l4tt_D88_oIPQFfTMCGrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 2557.257336273371,
      "y": -3470.4469523092084,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 16,
      "height": 37,
      "seed": 1702369816,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737432287,
      "link": null,
      "fontSize": 29.05123809176839,
      "fontFamily": 1,
      "text": "*",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "line",
      "version": 3713,
      "versionNonce": 1441560893,
      "isDeleted": false,
      "id": "_05iUEWiYXdE7NObQ67GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1902047376332,
      "y": -6641.93803620656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.62694908409463,
      "height": 98.44837694523294,
      "seed": 824043288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737293644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.5440926444735,
          0.5866991316199157
        ],
        [
          368.6269490840947,
          61.4410605153977
        ],
        [
          331.3673608268373,
          97.17226258558357
        ],
        [
          330.12537455159566,
          60.16494615574853
        ],
        [
          366.14297653361126,
          60.16494615574827
        ],
        [
          330.12537455159537,
          98.44837694523294
        ],
        [
          1.1918575824534612,
          97.16497259481402
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1668114941,
      "isDeleted": false,
      "id": "YnvL1tHjWphQE5Z5ReWsI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.81794233397704,
      "y": -7566.281367893634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3533.3333333333335,
      "height": 2800.0000000000005,
      "seed": 1701426792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 1807522109,
      "isDeleted": false,
      "id": "izmLhEP3TZjsMWoJJxAPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.9846090006486,
      "y": -7074.1111111111195,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1719,
      "height": 200,
      "seed": 1208042520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O4Ac17_I0aaM_kcQvGu8m",
          "type": "arrow"
        }
      ],
      "updated": 1648734492107,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- O estilo de formatação do projeto foi aplicado?\n- Segue as convenções de nomenclatura acordadas?\n- Você está se repetindo (DRY)?\n- O código é suficiente \"legível\" (tamanho, nomenclatura e assinatura dos métodos, etc.)",
      "baseline": 185,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- O estilo de formatação do projeto foi aplicado?\n- Segue as convenções de nomenclatura acordadas?\n- Você está se repetindo (DRY)?\n- O código é suficiente \"legível\" (tamanho, nomenclatura e assinatura dos métodos, etc.)"
    },
    {
      "type": "text",
      "version": 1789,
      "versionNonce": 625910323,
      "isDeleted": false,
      "id": "6ljpZOUdswD3vedm9-_cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.151275667311,
      "y": -6701.880008087594,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1287,
      "height": 300,
      "seed": 649505128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648736204744,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- Todos os testes estão passando?\n- As novas funcionalidades estão razoavelmente testadas?\n- Casos fora do padrão são testados?\n- Estão usando testes unitários onde são possíveis, \ntestes de integração são necessários?\n- Existem testes para requisitos não funcionais, e.x. performance?",
      "baseline": 285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Todos os testes estão passando?\n- As novas funcionalidades estão razoavelmente testadas?\n- Casos fora do padrão são testados?\n- Estão usando testes unitários onde são possíveis, \ntestes de integração são necessários?\n- Existem testes para requisitos não funcionais, e.x. performance?"
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 1233329811,
      "isDeleted": false,
      "id": "xuvajqscISO41tPkt6iL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.3179423339807,
      "y": -6250.953869603088,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1440,
      "height": 250,
      "seed": 1148256536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648735657569,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- Novos recursos estão razoavelmente documentadas?\n- As documentações relevantes foram atualizadas: README,\ndocumentação da API, guia do usuário, documentação de referência, etc.?\n- As documentações são compreensíveis, sem erros de digitação \nou gramática?",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Novos recursos estão razoavelmente documentadas?\n- As documentações relevantes foram atualizadas: README,\ndocumentação da API, guia do usuário, documentação de referência, etc.?\n- As documentações são compreensíveis, sem erros de digitação \nou gramática?"
    },
    {
      "type": "text",
      "version": 2742,
      "versionNonce": 2092283549,
      "isDeleted": false,
      "id": "xYnYwdlOb1va986O654_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.9846090006486,
      "y": -5851.804513500064,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1106,
      "height": 500,
      "seed": 938294376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736248797,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- Satisfaz os requisitos originais? \n- É logicamente correto?\n- Não há complexidade desnecessária?\n- É robusto? (sem problemas de concorrência,\ntratamento adequado de erros, etc.)?\n- É performático?\n- É seguro? (e.x. Sem injeção de SQL, etc.)\n- É observável (e.x. métricas, logs, rastreabilidade, etc.)?\n- Novas dependências tornam o sistema mais pesado? \nExiste problema de licenciamento das dependências?",
      "baseline": 485,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Satisfaz os requisitos originais? \n- É logicamente correto?\n- Não há complexidade desnecessária?\n- É robusto? (sem problemas de concorrência,\ntratamento adequado de erros, etc.)?\n- É performático?\n- É seguro? (e.x. Sem injeção de SQL, etc.)\n- É observável (e.x. métricas, logs, rastreabilidade, etc.)?\n- Novas dependências tornam o sistema mais pesado? \nExiste problema de licenciamento das dependências?"
    },
    {
      "type": "text",
      "version": 2893,
      "versionNonce": 1567529651,
      "isDeleted": false,
      "id": "yvSAZ_vui6noLbt-Tb5zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.0607947172884,
      "y": -5211.286643026011,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1587,
      "height": 350,
      "seed": 1977687576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736905418,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- API são as menores possíveis, ou suficientemente grandes?\n- Existe apenas uma maneira de fazer as coisas, não várias?\n- Se comporta da maneira que deveria se comportar (principle of least surprises)?\n- Separação das camadas da API/componentes internos?\n- Não há mudanças significativas nas partes voltadas para o usuário? \n(classes da API, configuração, métricas, formatos de log, etc.)?\n- A nova API é útil para mais alguma situação ou é muito específica?",
      "baseline": 335,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API são as menores possíveis, ou suficientemente grandes?\n- Existe apenas uma maneira de fazer as coisas, não várias?\n- Se comporta da maneira que deveria se comportar (principle of least surprises)?\n- Separação das camadas da API/componentes internos?\n- Não há mudanças significativas nas partes voltadas para o usuário? \n(classes da API, configuração, métricas, formatos de log, etc.)?\n- A nova API é útil para mais alguma situação ou é muito específica?"
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1650454301,
      "isDeleted": false,
      "id": "Ssc8vYBvYvC6WCt9_a43V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.219893472471,
      "y": -5384.9706888938745,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 1600.909090909091,
      "height": 284.4881712011762,
      "seed": 718892904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1600.909090909091,
          -1.2505552149377763e-12
        ],
        [
          1439.621801150182,
          -284.4881712011761
        ],
        [
          159.62180115018162,
          -280.4881712011763
        ],
        [
          9.093836794704657e-13,
          -4.440892098502141e-16
        ]
      ]
    },
    {
      "type": "line",
      "version": 1395,
      "versionNonce": 1731190067,
      "isDeleted": false,
      "id": "RmtenBNM1LbhgeKzfOLuV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0735946906552,
      "y": -5665.541795731972,
      "strokeColor": "#0b7285",
      "backgroundColor": "#48bfdf",
      "width": 1281.0654170814505,
      "height": 279.622637734895,
      "seed": 491100952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1281.0654170814505,
          -1.1810792933360972
        ],
        [
          1120.5459365619693,
          -279.622637734895
        ],
        [
          160.54593656196914,
          -276.76549487775185
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1342,
      "versionNonce": 1244529533,
      "isDeleted": false,
      "id": "n2dBHnV88Dq4nUrsVyzap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.219893472471,
      "y": -5948.607052530239,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 960.9355469515822,
      "height": 285.71428571428584,
      "seed": 2009547368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960.9355469515822,
          1.0267129144561977
        ],
        [
          796.2602222762571,
          -284.68757279983
        ],
        [
          161.97450799054337,
          -283.25900137125825
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 977518291,
      "isDeleted": false,
      "id": "3tFhSvzOEH1lcpt6CJUSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.1289843815612,
      "y": -6231.334325257511,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 637.169313185349,
      "height": 281.05120916346596,
      "seed": 1024620568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.169313185349,
          -1.570689682946579
        ],
        [
          476.6498326658675,
          -281.05120916346596
        ],
        [
          161.06541708145244,
          -279.6226377348947
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 1274711005,
      "isDeleted": false,
      "id": "lo5ZCOfSLxuAiuz4KGoH9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.0380752906512,
      "y": -6511.334325257511,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 314.442040458076,
      "height": 277.80445591671287,
      "seed": 763540840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.442040458076,
          -3.3888715011283352
        ],
        [
          159.50697552301153,
          -277.80445591671287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 198484595,
      "isDeleted": false,
      "id": "D1Wu6jc7Yg66CePClG6v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.7954198114603,
      "y": -6657.114701226966,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 226.4087837837835,
      "height": 125.4999999999998,
      "seed": 1765520664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O4Ac17_I0aaM_kcQvGu8m",
          "type": "arrow"
        }
      ],
      "updated": 1648734544506,
      "link": null,
      "fontSize": 49.77729769339438,
      "fontFamily": 1,
      "text": "Estilo \nde código",
      "baseline": 106.4999999999998,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estilo \nde código"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 4307603,
      "isDeleted": false,
      "id": "u0sSL4cq1H2Z5J5Qqr8XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1945.2346090006486,
      "y": -6409.6089193630405,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 74,
      "seed": 559401064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648734548506,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Testes",
      "baseline": 52,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 910398333,
      "isDeleted": false,
      "id": "IiK81ZjFauQGGzUODbHkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1843.2346090006486,
      "y": -6128.0086011746125,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 414,
      "height": 74,
      "seed": 389370392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648734553699,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Documentação",
      "baseline": 52,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentação"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1352836445,
      "isDeleted": false,
      "id": "jv1ycOF41CqZNioL8H7ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7346090006486,
      "y": -5843.348955574281,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 819,
      "height": 74,
      "seed": 521304936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737330922,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Semântica da implementação",
      "baseline": 52,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semântica da implementação"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1070747763,
      "isDeleted": false,
      "id": "vrdk8cC7lwaAH9KmFQwRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.2346090006486,
      "y": -5562.510464850052,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fd7e14",
      "width": 530,
      "height": 74,
      "seed": 1844662040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648734619608,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Semântica da API",
      "baseline": 52,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semântica da API"
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 108952371,
      "isDeleted": false,
      "id": "2CQuip4jQMDr1aiO005rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.151275667311,
      "y": -6781.9480345603,
      "strokeColor": "#e67700",
      "backgroundColor": "#5c940d",
      "width": 494,
      "height": 50,
      "seed": 419352168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648734627581,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questões para responder:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões para responder:"
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 1758241117,
      "isDeleted": false,
      "id": "8-6szPA24lMB5OjZPXhEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.9846090006486,
      "y": -5929.4480345603,
      "strokeColor": "#0b7285",
      "backgroundColor": "#5c940d",
      "width": 494,
      "height": 50,
      "seed": 367635480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648735668582,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questões para responder:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões para responder:"
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1943863805,
      "isDeleted": false,
      "id": "zhi1cAzYohYkEWvV1N2J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.9846090006486,
      "y": -7151.114701226966,
      "strokeColor": "#d9480f",
      "backgroundColor": "#5c940d",
      "width": 494,
      "height": 50,
      "seed": 1474871656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648733902306,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questões para responder:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões para responder:"
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 497686675,
      "isDeleted": false,
      "id": "JKcxZ9A0j8eNYc3tMoGLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.3179423339807,
      "y": -6324.4480345603,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 494,
      "height": 50,
      "seed": 151808280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648735672368,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questões para responder:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões para responder:"
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 456798109,
      "isDeleted": false,
      "id": "zAFHqh7atyzAPYzzqJHpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.0607947172884,
      "y": -5292.114701226967,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5c940d",
      "width": 494,
      "height": 50,
      "seed": 723276904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648736295974,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questões para responder:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões para responder:"
    },
    {
      "type": "text",
      "version": 2189,
      "versionNonce": 1574911453,
      "isDeleted": false,
      "id": "Y2LEZXNpZaqLhci_i-LLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.317942333978,
      "y": -6623.448034560302,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 349,
      "height": 50,
      "seed": 202398312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648737248682,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Automatize aqui!!!",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatize aqui!!!"
    },
    {
      "type": "text",
      "version": 2247,
      "versionNonce": 453320797,
      "isDeleted": false,
      "id": "Tw1jHH7Ndg6kaX7qxe-QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3179423339743,
      "y": -5900.614701226969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 222,
      "height": 100,
      "seed": 1065803800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648737285426,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Foque seu \nreview aqui!",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foque seu \nreview aqui!"
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 1978922461,
      "isDeleted": false,
      "id": "O4Ac17_I0aaM_kcQvGu8m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2188.484609000643,
      "y": -6629.614701226969,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 135.14527201716737,
      "height": 226.27855543113037,
      "seed": 149474664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648734544506,
      "link": null,
      "startBinding": {
        "elementId": "D1Wu6jc7Yg66CePClG6v0",
        "focus": 0.7183582385997986,
        "gap": 8.280405405399506
      },
      "endBinding": {
        "elementId": "izmLhEP3TZjsMWoJJxAPs",
        "focus": 0.3668732249093654,
        "gap": 18.217854453019754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -120
        ],
        [
          135.14527201716737,
          -226.27855543113037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 243594877,
      "isDeleted": false,
      "id": "mgW_1NthKrSIScFHHgR8P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2252.484609000643,
      "y": -6385.614701226969,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 228,
      "seed": 1893932312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -130
        ],
        [
          54,
          -228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1095334867,
      "isDeleted": false,
      "id": "MHsVQAq0svgJLsmW2PKQH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2412.484609000643,
      "y": -6121.614701226969,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 138,
      "seed": 1480253544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          32,
          -86
        ],
        [
          90,
          -138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1861951197,
      "isDeleted": false,
      "id": "m5nDcFPudE8Iq6bKRMWkO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580.484609000643,
      "y": -5799.614701226969,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 90,
      "seed": 95402520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826551,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -74
        ],
        [
          198,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1760594291,
      "isDeleted": false,
      "id": "HPbD4b9avdX1t9LTAu_5K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2112.484609000643,
      "y": -5447.6147012269685,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 188,
      "seed": 970101608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          102
        ],
        [
          82,
          188
        ]
      ]
    },
    {
      "type": "line",
      "version": 2462,
      "versionNonce": 1129134909,
      "isDeleted": false,
      "id": "U6tgvfQDH2Rpyq85nEkLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.787787022558,
      "y": -7385.751800977238,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 159.55854873762866,
      "height": 122.34238479549717,
      "seed": 1893775128,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.80580195917352,
          -0.7790253156300195
        ],
        [
          -104.67267422734916,
          121.56335947986717
        ],
        [
          53.75274677845515,
          118.41184797572883
        ],
        [
          2.3370759468895628,
          72.0598416957563
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 1336206099,
      "isDeleted": false,
      "id": "GhAzGbWXCYfQZBoNzTaW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.97353141767,
      "y": -7267.932473602142,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 48.202191404593414,
      "height": 48.202191404593414,
      "seed": 335275624,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8764034800835283,
          -48.202191404593414
        ],
        [
          -48.202191404593414,
          -46.449384444426435
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2412,
      "versionNonce": 333237149,
      "isDeleted": false,
      "id": "YjD1bhD1kuTxARXsT4jMu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.4840674511938,
      "y": -7450.1115733384695,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 1185.2695128714397,
      "height": 132.7125269840749,
      "seed": 652874776,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null
    },
    {
      "type": "text",
      "version": 3478,
      "versionNonce": 1360206845,
      "isDeleted": false,
      "id": "L0_6KwGYMwTS31-YIQ6gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 1858.3200091109197,
      "y": -7418.950561501734,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 845,
      "height": 71,
      "seed": 595777896,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733865843,
      "link": null,
      "fontSize": 56.022134067620115,
      "fontFamily": 1,
      "text": "Pirâmide da Revisão de Código",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pirâmide da Revisão de Código"
    },
    {
      "type": "line",
      "version": 3004,
      "versionNonce": 1624985597,
      "isDeleted": false,
      "id": "Xd2M_1zqZKv8VeiMy3DN7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.3968625661437,
      "y": -7390.639140560107,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 146.6486899616429,
      "height": 121.8642082123771,
      "seed": 1841287448,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.05873225645566,
          -4.5676445264077765
        ],
        [
          -107.22727022990158,
          72.16634906312721
        ],
        [
          -146.6486899616429,
          117.29656368596932
        ],
        [
          -2.8817850543022416,
          116.7472899770978
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2906,
      "versionNonce": 692025939,
      "isDeleted": false,
      "id": "cQqnFTfN2nFCeH4cvV-jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.897851561793,
      "y": -7275.178208939568,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 40.19892351355295,
      "height": 39.11559143400497,
      "seed": 733178984,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.122846822574985,
          -39.11559143400497
        ],
        [
          -0.07607669097796615,
          -38.53132244728262
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2687,
      "versionNonce": 675956829,
      "isDeleted": false,
      "id": "8cQGMwP7h9EyXpofJNSyi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1628493485073,
      "y": -7385.413853519921,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 155.23849926004607,
      "height": 118.41184797572836,
      "seed": 752217624,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.8384975947782,
          0.8144355572493396
        ],
        [
          -101.48575248159078,
          118.37643773410785
        ],
        [
          53.752746778455275,
          118.41184797572836
        ],
        [
          2.337075946889648,
          72.05984169575572
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3408,
      "versionNonce": 245544947,
      "isDeleted": false,
      "id": "VUOqlkQYhzcs0uAGippwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.1821865648963,
      "y": -7387.897208292518,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 134.10364361912752,
      "height": 113.34818342413462,
      "seed": 643407720,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.0587322564552,
          3.1161012625193507
        ],
        [
          -107.22727022990136,
          79.85009485205451
        ],
        [
          -134.10364361912752,
          113.34818342413459
        ],
        [
          -3.5056139203342838,
          112.95867076632061
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 737883325,
      "isDeleted": false,
      "id": "z8JLK2Npq_b6jfuuoEuQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1512756673119,
      "y": -4836.781367893636,
      "strokeColor": "#b5b5b5",
      "backgroundColor": "#5c940d",
      "width": 927,
      "height": 50,
      "seed": 1025534744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648733826552,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling"
    },
    {
      "type": "line",
      "version": 3990,
      "versionNonce": 882407485,
      "isDeleted": false,
      "id": "2nUyG3X-w2sK6vAUyA_eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2221348959656,
      "y": -5934.349182682798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.98058297594184,
      "height": 168.5187308231393,
      "seed": 1942057576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737311193,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.10088635171298432,
          -0.059233327412699155
        ],
        [
          363.1600880137257,
          -0.8571428571430033
        ],
        [
          363.2423909628335,
          134.10834195207147
        ],
        [
          326.23170102573306,
          166.50457948275763
        ],
        [
          324.9980113611633,
          132.95133346883298
        ],
        [
          360.77501163369385,
          132.95133346883273
        ],
        [
          324.9980113611631,
          167.6615879659963
        ],
        [
          -1.7381920131083461,
          166.4979699018064
        ],
        [
          0.10088635171298432,
          -0.059233327412699155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 2005898525,
      "isDeleted": false,
      "id": "RnWSaNcB-e2MHYpaYPhDT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7068312228662,
      "y": -6804.00359011586,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 2.2222222222244454,
      "height": 1416.1111111111104,
      "seed": 1298147352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222244454,
          1416.1111111111104
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 984979251,
      "isDeleted": false,
      "id": "f1cYHqXluT65djiWNWTTS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7949326156363,
      "y": -6796.781367893634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 49.02855224936083,
      "height": 187.587504258424,
      "seed": 964140648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.55402531481886,
          6.395028554264454
        ],
        [
          -45.47575860810291,
          25.580114217057815
        ],
        [
          -49.02855224936083,
          52.58134589061871
        ],
        [
          -49.02855224936083,
          187.587504258424
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 645458301,
      "isDeleted": false,
      "id": "E3iC7B3fV0CSpx2GIdoS_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0558216380273,
      "y": -6609.193863635219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 22.73787930405124,
      "height": 17.053409478038553,
      "seed": 824095592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.73787930405124,
          17.053409478038553
        ]
      ]
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 1224882387,
      "isDeleted": false,
      "id": "crsSaBrnaeKILfByax0Sh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1452986805161594,
      "x": 1032.7663717821988,
      "y": -6577.569367736781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 44.69067092337607,
      "height": 195.48592549035976,
      "seed": 1011443480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.850707966741382,
          6.664292914444085
        ],
        [
          41.452216508638784,
          26.65717165777634
        ],
        [
          44.690670923376075,
          54.7952972965401
        ],
        [
          44.690670923376075,
          195.48592549035976
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1777906141,
      "isDeleted": false,
      "id": "Zom3RPO-T2VUua-F1R87R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7106195258912,
      "y": -6590.726816266233,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 23.556891732930467,
      "height": 11.731698581711932,
      "seed": 347485800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.556891732930467,
          11.731698581711932
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1418307187,
      "isDeleted": false,
      "id": "nZtdQQoEhoLYNCjrcLRff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1506598305318,
      "y": -5877.250563622548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 22.73787930405124,
      "height": 17.053409478038553,
      "seed": 1802281752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.73787930405124,
          17.053409478038553
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1327525437,
      "isDeleted": false,
      "id": "BQ6AHu7VfMsWq-M2g1dHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8054577183962,
      "y": -5858.783516253562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 23.556891732930467,
      "height": 11.731698581711932,
      "seed": 1092124696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.556891732930467,
          11.731698581711932
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 68313107,
      "isDeleted": false,
      "id": "C1cy5c-WWpDKrVAAk9WgY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3179423339784,
      "y": -6335.781367893632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 51.666666666666515,
      "height": 456.6666666666665,
      "seed": 375793432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666515,
          3.333333333333485
        ],
        [
          -40,
          10
        ],
        [
          -46.666666666666515,
          20
        ],
        [
          -51.666666666666515,
          40
        ],
        [
          -50,
          91.66666666666652
        ],
        [
          -50,
          456.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1154588317,
      "isDeleted": false,
      "id": "fSpGZW5L3_C56FN55Dmhs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13896206264279,
      "x": 1026.4012756673114,
      "y": -5847.031367893633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 46.48461187582207,
      "height": 456.6666666666665,
      "seed": 1535326312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648733826552,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.99205774235971,
          3.333333333333485
        ],
        [
          35.98808661353977,
          10
        ],
        [
          41.986101049129594,
          20
        ],
        [
          46.48461187582207,
          40
        ],
        [
          44.98510826692471,
          91.66666666666652
        ],
        [
          44.98510826692471,
          456.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 720405661,
      "isDeleted": false,
      "id": "5K6tECGU2xRtEzG9CU1WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0679423339789,
      "y": -5322.614701226959,
      "strokeColor": "#364fc7",
      "backgroundColor": "#5c940d",
      "width": 289,
      "height": 100,
      "seed": 1692842520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648737221770,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Maior esforço\npara mudanças",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maior esforço\npara mudanças"
    },
    {
      "type": "text",
      "version": 1796,
      "versionNonce": 656591027,
      "isDeleted": false,
      "id": "PhTfc9PywqAud86iWcD-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7346090006449,
      "y": -6954.781367893625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#5c940d",
      "width": 289,
      "height": 100,
      "seed": 1428335384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1648737208543,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Menor esforço \npara mudanças",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menor esforço \npara mudanças"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}